# oop-s2-2-mvc-76214

./: .gitignore  oop-s2-2-mvc-76214.slnx
FoodSafetyInspectionTracker/: FoodSafetyInspectionTracker.csproj  Program.cs  appsettings.json  foodsafety.db
FoodSafetyInspectionTracker/Constants/: ApplicationRoles.cs
FoodSafetyInspectionTracker/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodSafetyInspectionTracker/Data/: ApplicationDbContext.cs  SeedData.cs
FoodSafetyInspectionTracker/Data/Migrations/: 20260323135412_InitialFoodSafety.Designer.cs  20260323135412_InitialFoodSafety.cs  20260330233601_InitialMySql.Designer.cs  20260330233601_InitialMySql.cs  20260331001021_InitialMySql.Designer.cs  20260331001021_InitialMySql.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyInspectionTracker/Models/: ErrorViewModel.cs  FollowUp.cs  FollowUpStatus.cs  Inspection.cs  InspectionOutcome.cs  Premises.cs  RiskRating.cs
FoodSafetyInspectionTracker/Models/Validation/: NotFutureDateAttribute.cs
FoodSafetyInspectionTracker/Models/ViewModels/: DashboardFilter.cs  DashboardViewModel.cs  FollowUpCloseViewModel.cs
FoodSafetyInspectionTracker/Properties/: launchSettings.json
FoodSafetyInspectionTracker/Services/: DashboardService.cs  FollowUpService.cs  IDashboardService.cs  IFollowUpService.cs  IInspectionService.cs  InspectionService.cs
FoodSafetyInspectionTracker/Views/Dashboard/: Index.cshtml
FoodSafetyInspectionTracker/Views/FollowUps/: Close.cshtml  Create.cshtml  Index.cshtml
(+15 files in other folders)
